{

  "AllowedHosts": "*",
  "Environment": "Production",
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=cleanserverDb;User Id=sa;Password=Password01!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EFF35DE88B66E0759799230353B01FF37B80A13C9484458886368BECAAA763D2"
  }
}
